character/public/assets/live2d/hiyori_vts/hiyori.model3.json (before)
{
	"Version": 3,
	"FileReferences": {
		"Moc": "hiyori.moc3",
		"Textures": [
			"hiyori.2048/texture_00.png",
			"hiyori.2048/texture_01.png"
		],
		"Physics": "hiyori.physics3.json",
		"DisplayInfo": "hiyori.cdi3.json",
		"Motions": {
			"Idle": [
				{
					"File": "animations/hiyori_m02.motion3.json"
				}
			],
			"Happy": [
				{
					"File": "animations/hiyori_m03.motion3.json"
				}
			],
			"Surprised": [
				{
					"File": "animations/hiyori_m06.motion3.json"
				}
			],
			"Shy": [
				{
					"File": "animations/hiyori_m10.motion3.json"
				}
			],
			"Wave": [
				{
					"File": "animations/hiyori_m01.motion3.json"
				}
			],
			"Dance": [
				{
					"File": "animations/hiyori_m04.motion3.json"
				}
			],
			"Laugh": [
				{
					"File": "animations/hiyori_m05.motion3.json"
				}
			],
			"Thinking": [
				{
					"File": "animations/hiyori_m07.motion3.json"
				}
			],
			"Excited": [
				{
					"File": "animations/hiyori_m08.motion3.json"
				}
			],
			"Sleepy": [
				{
					"File": "animations/hiyori_m09.motion3.json"
				}
			]
		}
	},
	"Groups": [
		{
			"Target": "Parameter",
			"Name": "EyeBlink",
			"Ids": [
				"ParamEyeLOpen",
				"ParamEyeROpen"
			]
		},
		{
			"Target": "Parameter",
			"Name": "LipSync",
			"Ids": [
				"ParamMouthOpenY"
			]
		}
	]
}

character/public/assets/live2d/hiyori_vts/hiyori.model3.json (after)
{
	"Version": 3,
	"FileReferences": {
		"Moc": "hiyori.moc3",
		"Textures": [
			"hiyori.2048/texture_00.png",
			"hiyori.2048/texture_01.png"
		],
		"Physics": "hiyori.physics3.json",
		"DisplayInfo": "hiyori.cdi3.json",
		"Motions": {
			"Idle": [
				{
					"File": "animations/hiyori_m02.motion3.json"
				}
			],
			"Happy": [
				{
					"File": "animations/hiyori_m03.motion3.json"
				}
			],
			"Surprised": [
				{
					"File": "animations/hiyori_m06.motion3.json"
				}
			],
			"Shy": [
				{
					"File": "animations/hiyori_m10.motion3.json"
				}
			],
			"Wave": [
				{
					"File": "animations/hiyori_m01.motion3.json"
				}
			],
			"Dance": [
				{
					"File": "animations/hiyori_m04.motion3.json"
				}
			],
			"Laugh": [
				{
					"File": "animations/hiyori_m05.motion3.json"
				}
			],
			"Thinking": [
				{
					"File": "animations/hiyori_m07.motion3.json"
				}
			],
			"Excited": [
				{
					"File": "animations/hiyori_m08.motion3.json"
				}
			],
			"Sleepy": [
				{
					"File": "animations/hiyori_m09.motion3.json"
				}
			],
			"Speaking": [
				{
					"File": "animations/speaking.motion3.json"
				}
			]
		}
	},
	"Groups": [
		{
			"Target": "Parameter",
			"Name": "EyeBlink",
			"Ids": [
				"ParamEyeLOpen",
				"ParamEyeROpen"
			]
		},
		{
			"Target": "Parameter",
			"Name": "LipSync",
			"Ids": [
				"ParamMouthOpenY"
			]
		}
	]
}

character/public/assets/live2d/hiyori_vts/hiyori.model3.json (diff)
@@ -58,6 +58,11 @@
 				{
 					"File": "animations/hiyori_m09.motion3.json"
 				}
+			],
+			"Speaking": [
+				{
+					"File": "animations/speaking.motion3.json"
+				}
 			]
 		}
 	},
